stages:
    - desplegar

deploy:
    stage: desplegar
    only:
        - master
    before_script:
        - apt-get update -qq && apt-get install -y -qq sshpass git
    script:
        - sshpass -V
        - export SSHPASS=$pwdssh
        - git clone https://gitlab.com/vaictor/cd-test.git
        - cd cd-test
        - sshpass -e -P 2222 scp -o stricthostkeychecking=no -r . educ@148.213.20.45:/var/www/html/educ2-4/cd-test/

